
//This file should be set to .gitignore, so that it does not go up to the version control system.

JWT_SECRET_KEY=123456

EMAIL_USER=breshearttech@gmail.com
EMAIL_PASS=yourpasswordhere


API_KEY=e596540f13961a3851f86c8fdbf656c64a1dee36a1c01e91af87970eb459eb7b

GOOGLE_CLOUD_SERVICE_ACCOUNT_KEY='./config/my-service-account-key.json'
GOOGLE_CLOUD_PROJECT_ID='nth-plexus-432211-v2'

MONGODB_URI=mongodb+srv://yakkovdavid77:FH0PmEBeu0Rq8P4S@maccabim.qvjxb9b.mongodb.net/maccabim
